{
  "name": "burn-mcp-server",
  "version": "2.0.5",
  "mcpName": "io.github.Fisher521/burn-mcp-server",
  "description": "Burn MCP — give your AI agent a reading workflow. 26 tools to search, triage, burn, vault, and analyze your saved articles. Works with Claude, Cursor, Windsurf.",
  "main": "dist/index.js",
  "bin": {
    "burn-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle=false --platform=node --target=node18 --outdir=dist --format=cjs",
    "typecheck": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "bookmark",
    "bookmark-manager",
    "reading-list",
    "read-later",
    "knowledge-base",
    "personal-knowledge",
    "knowledge-management",
    "claude",
    "cursor",
    "windsurf",
    "ai-agent",
    "ai-tools",
    "pocket-alternative",
    "raindrop-alternative",
    "obsidian",
    "notion",
    "burn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fisher521/burn-mcp-server.git"
  },
  "homepage": "https://burn451.cloud",
  "bugs": {
    "url": "https://github.com/Fisher521/burn-mcp-server/issues"
  },
  "license": "MIT",
  "author": "Burn451 <hawking520@gmail.com>",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0"
  }
}
